<%@ Master Language="VB" CodeFile="MPUsuarios.master.vb" Inherits="Usuarios_MPUsuarios" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="~/Script/jquery-ui-1.12.1/index.html" rel="stylesheet" />
    <link href="~/Styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Styles/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="~/Styles/themes/ui-lightness/jquery-ui.ui-lightness.min.css" rel="stylesheet" />
    <link href="~/Styles/spinners.css" rel="stylesheet" />
    <link href="~/Styles/jquery.steps.css" rel="stylesheet" />
</head>
<body onload="document.all[1].style.cursor = 'default'">
    <!-- jQuery library -->
    <script src='<%= ResolveClientUrl("~/Scripts/LUM.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/DBE.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Conexion.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.4.1.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery.blockUI.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui-1.12.1/jquery-ui.js") %>' type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <!-- Entidades -->
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/Usuario.js")%>' type="text/javascript"></script>
        <script type="text/javascript">
        var urlWsUsuario = '<%= ResolveClientUrl("~/WebServices/WsUsuario.asmx") %>';
    </script>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Content2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
